# NetCoreMiniApp

./: DockerFile  DockerFileForAzureAppService  NOTES-AUTH.MD  README.MD  build-docker-image-for-azure-app-service.cmd  build-docker-image.cmd  deploy-to-app-svc-windows.ps1  docker-compose.yml  run-mini-app-in-docker.cmd
DockerForAzureAppService/: init_container.sh
deploy/: template-for-ase.jsonc  template.json
src/: MyMvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: Countries.cs  HomeController.cs  SecuredController.cs  SettingsController.cs
src/Database/: WideWorldDbContext.cs
src/Database/Model/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs
src/Properties/: launchSettings.json
src/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Secured/: Index.cshtml
src/Views/Settings/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
