<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>f0d35c9e-aaa3-4a15-9bc9-973992daf323</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/651dc44c-5d8e-48da-8cd3-cd79224ac290/resourcegroups/ccappsvc/providers/microsoft.insights/components/mvctestappwindows</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/651dc44c-5d8e-48da-8cd3-cd79224ac290/resourcegroups/ccappsvc/providers/microsoft.insights/components/mvctestappwindows</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
